.decision-card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-bottom: 20px;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    background-color: #FFD700;
    border-radius: 50%;
    margin-right: 20px;
}

.decision-content {
    flex: 1;
}

.decision-status {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FF9920; 
    padding: 5px 10px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
}

.action-icons {
    margin-top: 90px;
    fa-icon{
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        color: #064663;
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 600px) {
    .decision-card {
        flex-direction: column;
    }

    .image-placeholder {
        margin-right: 0;
        margin-bottom: 20px;
        align-self: center; 
    }
}


