.decision-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.image-container {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    img {
        width: 85%;
    }
}

.decision-content {
    flex: 1;
}

.decision-status {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FF9920; 
    padding: 5px 10px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
}

.action-icons {
    margin-top: 90px;
    fa-icon{
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        color: #064663;
    }
}
#no-decisions{
    text-align: center;
}

/* Media Query for Mobile Screens */
@media (max-width: 600px) {
    .decision-card {
        flex-direction: column;
        padding-top: 60px;
    }
    .image-placeholder {
        margin-right: 0;
        margin-bottom: 20px;
        align-self: center; 
    }
    .image-container{
        margin-right: 0;
        margin-left: 20px;
    }
    .decision-content{
        text-align: center;
    }
}


